


    Students 	       	       	    Grades
 +---------+--------+		  +-----+------+
 |  Name   |  ID    |		  |  ID |Grade |
 +---------+--------+	       	  +-----+------+
 |  John   |   1    |		  |  1  |  90  |
 |  Beth   |   2    |		  |  2  |  99  |
 |  Sara   |   3    |		  |  1 	|  85  |
 |  Steve  |   4    |		  |  4  |  88  |
 |  Lisa   |   5    |	       	  |  4  |  85  |
 |  Ray    |   6    |		  |  5 	|  92  |
 |  Sue    |   7    |		  +-----+------+
 |  Alan   |   8    |		  
 +---------+--------+		  
