       0     1     2     3     4     5     6     7     8     9 
    +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
    |  	  |    	|     |	    |	  |	|     |	    | 	  |     | 	    	     
    |     |     |     |     |     |    	|     |     |     |    	| 	  	    	  	     
    |  	  |    	|     |     |  	  |  	|     |     |  	  |    	| 	  	    	  	    
    +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
       |     |     |     |     |     |     |     |     |     | 
       |     |     |     |     |     |     |     |     |     | 
       v     v     v     v     v     v     v     v     v     v 
            321   002               425   326   127   	       
 	    211   512               885	        217   	       
	       	  892				      	       
	       	     				      	       
